{ "name": "inkoop_ministeries"
, "description": "HTML pagina die uitgaven van Nederlandse ministeries toont."
, "main": "cmdline_htmlcompare.js"
, "devDependencies": {
    "xmldom": "0.1.22",
    "async": "*",
    "request": "*",
    "iconv-lite": "*",
    "csv-parse" : "*"
}
, "repository": "https://gitlab.com/vandenoever/inkoop_ministeries"
, "license": "AGPL-3.0"
, "scripts": {
    "postinstall": "node build.js"
  }
}
